# Dino-Office

./: .gitignore  LICENSE  README.md  autooffice.sql  pom.xml
OA-common/: pom.xml
OA-common/src/main/java/com/ctgu/common/bo/: EmailAccountBO.java  EmailBO.java  RsaBO.java  TokenBO.java
OA-common/src/main/java/com/ctgu/common/constants/: CommonConst.java  EmailAccountConst.java  EmailConst.java  FileConst.java  JwtConst.java  MessageConst.java  RedisPrefixConst.java  RoleConst.java  ShiroConst.java  SocketConst.java
OA-common/src/main/java/com/ctgu/common/entity/: Attendance.java  AttendanceRole.java  AttendanceStatistics.java  Department.java  Document.java  DocumentLog.java  Email.java  EmailAccount.java  Friends.java  IgnoreAttendanceTime.java  IgnoreAttendanceUser.java  Message.java  Note.java  Recycle.java  Role.java  ScheduleArrange.java  ScheduleDepartment.java  User.java  UserInfo.java
OA-common/src/main/java/com/ctgu/common/enums/: StatusCodeEnum.java  UploadModeEnum.java
OA-common/src/main/java/com/ctgu/common/exception/: BizException.java
OA-common/src/main/java/com/ctgu/common/utils/: AesUtils.java  Assert.java  CommonUtils.java  JwtUtils.java  LocationUtils.java  Md5Utils.java  RandomHeadImg.java  ThreadHolder.java
OA-common/src/main/java/com/ctgu/oacommon/constant/: CommonConst.java  EmailAccountConst.java  EmailConst.java  FileConst.java  JwtConst.java  MessageConst.java  RedisPrefixConst.java  RoleConst.java  ShiroConst.java
OA-common/src/main/java/com/ctgu/oacommon/dto/: EmailAccountDTO.java  EmailDTO.java  RsaDTO.java  TokenDTO.java
OA-common/src/main/java/com/ctgu/oacommon/entity/: Attendance.java  AttendanceRole.java  AttendanceStatistics.java  Department.java  Document.java  DocumentLog.java  Email.java  EmailAccount.java  Friends.java  IgnoreAttendanceTime.java  IgnoreAttendanceUser.java  Message.java  Note.java  Recycle.java  Role.java  ScheduleArrange.java  ScheduleDepartment.java  User.java  UserInfo.java
OA-common/src/main/java/com/ctgu/oacommon/enums/: StatusCodeEnum.java  UploadModeEnum.java
OA-common/src/main/java/com/ctgu/oacommon/exception/: BizException.java
OA-common/src/main/java/com/ctgu/oacommon/utils/: AesUtils.java  ApplicationContextUtils.java  BeanCopyUtils.java  CommonUtils.java  FileUtils.java  HtmlUtils.java  HttpUtils.java  IpUtils.java  JwtUtils.java  LambdaTypeInfoUtils.java  LocationUtils.java  MapUtils.java  Md5Utils.java  MessageUtils.java  OSSManager.java  PageUtils.java  RandomHeadImg.java  RegexUtils.java  SensitiveUtils.java  ShiroUtils.java  UUIDUtils.java  UserThreadHolder.java
OA-common/src/main/java/com/ctgu/oacommon/vo/: AttendanceVO.java  AuthVO.java  DateVO.java  DepartmentVO.java  DocLogConditionVO.java  DocLogVO.java  DocumentConditionVO.java  DocumentVO.java  EmailAccountVO.java  EmployeeConditionVO.java  EmployeeVO.java  MailPageVO.java  MessageConditionVO.java  MessageVO.java  PageResult.java  RecycleVO.java  Result.java  UserInfoVO.java  UserVO.java
OA-common/src/main/java/com/dino/common/bo/: EmailAccountBO.java  EmailBO.java  RsaBO.java  TokenBO.java
OA-common/src/main/java/com/dino/common/constants/: CommonConst.java  EmailAccountConst.java  EmailConst.java  FileConst.java  JwtConst.java  MessageConst.java  OpenAiConst.java  RedisPrefixConst.java  RoleConst.java  ShiroConst.java  SocketConst.java
OA-common/src/main/java/com/dino/common/entity/: Apply.java  Chat.java  Check.java  CheckRule.java  Department.java  Document.java  DocumentLog.java  Email.java  EmailAccount.java  Friends.java  GPT.java  GptChat.java  Note.java  Recycle.java  Role.java  ScheduleArrange.java  ScheduleDepartment.java  User.java  UserInfo.java
OA-common/src/main/java/com/dino/common/enums/: StatusCodeEnum.java  UploadModeEnum.java
OA-common/src/main/java/com/dino/common/exception/: BizException.java
OA-common/src/main/java/com/dino/common/utils/: AesUtils.java  Assert.java  CommonUtils.java  JwtUtils.java  LocationUtils.java  Md5Utils.java  RandomHeadImg.java  ThreadHolder.java
OA-department/: pom.xml
OA-department/src/main/java/com/ctgu/department/service/: DepartmentService.java  EmployeeManagementService.java
OA-department/src/main/java/com/ctgu/oadepartment/mapper/: DepartmentMapper.java  EmployeeMapper.java
OA-department/src/main/java/com/ctgu/oadepartment/service/: DepartmentService.java  EmployeeManagementService.java
OA-department/src/main/java/com/dino/department/service/: DepartmentService.java  EmployeeManagementService.java
OA-document/: pom.xml
OA-document/src/main/java/com/ctgu/document/service/: DocumentLogService.java  DocumentService.java  RecycleService.java
OA-document/src/main/java/com/ctgu/oadocument/mapper/: DocumentLogMapper.java  DocumentMapper.java  RecycleMapper.java
OA-document/src/main/java/com/ctgu/oadocument/service/: DocumentLogService.java  DocumentService.java  RecycleService.java
OA-document/src/main/java/com/dino/document/service/: DocumentLogService.java  DocumentService.java  RecycleService.java
OA-message/: pom.xml
OA-message/src/main/java/com/ctgu/message/service/: EmailAccountService.java  EmailService.java  MessageServiceCore.java
OA-message/src/main/java/com/ctgu/oamessage/mapper/: EmailAccountMapper.java  EmailMapper.java  MessageMapper.java
OA-oss/: pom.xml
OA-oss/src/main/java/com/ctgu/oaoss/: UploadStrategy.java
OA-oss/src/main/java/com/ctgu/oss/: UploadStrategy.java
OA-oss/src/main/java/com/dino/oss/: UploadStrategy.java
OA-redis/: pom.xml
OA-schedule/: pom.xml
OA-socket/: pom.xml
OA-web/: pom.xml
OA-web/src/main/java/com/ctgu/oaweb/: OaWebApplication.java
OA-web/src/main/java/com/ctgu/web/: Application.java
OA-web/src/main/java/com/dino/web/: Application.java
OA-web/src/main/resources/: application-dev.yml  application.properties  banner.txt  logback-spring.xml
OA-web/src/main/resources/mapper/: AttendanceStatisticsMapper.xml  DocumentLogMapper.xml  DocumentMapper.xml  EmployeeMapper.xml  RecycleMapper.xml  UserMapper.xml
OA-web/src/main/resources/templates/: error.html
(+377 files in other folders)
